{
  "name": "global-web-socket-client-js-bundle",
  "description": "Library that exposes basic connection to a websocket server methods.",
  "main": "index.js",
  "authors": [
    "Copyright © 2018 Nuxiba Technologies Inc. All Rights Reserved."
  ],
  "license": "ISC",
  "keywords": [
    "global",
    "websocket",
    "client",
    "js"
  ],
  "homepage": "https://bitbucket.org/nuxibatechnologies/global-web-socket-client-js-bundle",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    ".nyc_output",
    "coverage"
  ],
  "dependencies": {
    "global-logger-services-js-bundle": "global-logger-services-js-bundle#latest"
  }
}
